EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "OS Vent"
Date "2020-03-27"
Rev ""
Comp "(c) Ashhar Farhan"
Comment1 "Released under GPL v3."
Comment2 "You may copy and modify this freely"
Comment3 "Author is not responsbile for any damage from use or misuse of this circuit"
Comment4 ""
$EndDescr
$Comp
L MCU_Module:Arduino_Nano_v3.x A1
U 1 1 5E7D9E97
P 4600 2350
F 0 "A1" V 4700 2400 50  0000 R CNN
F 1 "Arduino_Nano_v3.x" V 4600 2700 50  0000 R CNN
F 2 "Module:Arduino_Nano" H 4600 2350 50  0001 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 4600 2350 50  0001 C CNN
	1    4600 2350
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_FET:IRF4905 Q1
U 1 1 5E7DBED3
P 2150 2700
F 0 "Q1" H 2400 2600 50  0000 L CNN
F 1 "IRF4905" H 2400 2750 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 2350 2625 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/irf4905.pdf?fileId=5546d462533600a4015355e32165197c" H 2150 2700 50  0001 L CNN
	1    2150 2700
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 5E7E1235
P 2350 2450
F 0 "R1" H 2420 2496 50  0000 L CNN
F 1 "4.7K" H 2420 2405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2280 2450 50  0001 C CNN
F 3 "~" H 2350 2450 50  0001 C CNN
	1    2350 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR04
U 1 1 5E7E3CB9
P 2350 3300
F 0 "#PWR04" H 2350 3050 50  0001 C CNN
F 1 "GNDREF" H 2355 3127 50  0001 C CNN
F 2 "" H 2350 3300 50  0001 C CNN
F 3 "" H 2350 3300 50  0001 C CNN
	1    2350 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 3300 2350 3200
Wire Wire Line
	2350 2800 2350 2700
Wire Wire Line
	2350 2700 2350 2600
Connection ~ 2350 2700
Wire Wire Line
	2050 2500 2050 2300
Wire Wire Line
	2050 2300 2200 2300
$Comp
L Diode:1N4007 D1
U 1 1 5E7E6733
P 2050 3150
F 0 "D1" V 2050 2950 50  0000 L CNN
F 1 "1N4007" V 2150 2800 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 2050 2975 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 2050 3150 50  0001 C CNN
	1    2050 3150
	0    1    1    0   
$EndComp
Wire Wire Line
	2050 3300 2350 3300
Connection ~ 2350 3300
Wire Wire Line
	2050 3000 2050 2950
Connection ~ 2050 2950
Wire Wire Line
	2050 2950 2050 2900
Connection ~ 2050 3300
$Comp
L Device:R R2
U 1 1 5E7ED389
P 2850 3000
F 0 "R2" V 3057 3000 50  0000 C CNN
F 1 "4.7K" V 2966 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2780 3000 50  0001 C CNN
F 3 "~" H 2850 3000 50  0001 C CNN
	1    2850 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2650 3000 2700 3000
$Comp
L power:+12V #PWR03
U 1 1 5E7EEDEF
P 2200 2200
F 0 "#PWR03" H 2200 2050 50  0001 C CNN
F 1 "+12V" H 2215 2373 50  0000 C CNN
F 2 "" H 2200 2200 50  0001 C CNN
F 3 "" H 2200 2200 50  0001 C CNN
	1    2200 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 2200 2200 2300
Connection ~ 2200 2300
Wire Wire Line
	2200 2300 2350 2300
Wire Wire Line
	1250 3300 2050 3300
Wire Wire Line
	1250 3150 1250 3300
$Comp
L Driver_Motor:Pololu_Breakout_A4988 A2
U 1 1 5E7DAD15
P 4400 3800
F 0 "A2" V 4400 3700 50  0000 R CNN
F 1 "A4988" V 4550 3750 50  0000 R CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 4675 3050 50  0001 L CNN
F 3 "https://www.pololu.com/product/2980/pictures" H 4500 3500 50  0001 C CNN
	1    4400 3800
	0    -1   1    0   
$EndComp
$Comp
L Transistor_FET:IRF4905 Q3
U 1 1 5E823AA6
P 2300 5850
F 0 "Q3" H 2550 5750 50  0000 L CNN
F 1 "IRF4905" H 2550 5900 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 2500 5775 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/irf4905.pdf?fileId=5546d462533600a4015355e32165197c" H 2300 5850 50  0001 L CNN
	1    2300 5850
	-1   0    0    1   
$EndComp
$Comp
L Device:R R3
U 1 1 5E823AAC
P 2500 5600
F 0 "R3" H 2570 5646 50  0000 L CNN
F 1 "4.7K" H 2570 5555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2430 5600 50  0001 C CNN
F 3 "~" H 2500 5600 50  0001 C CNN
	1    2500 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR06
U 1 1 5E823AB8
P 2500 6450
F 0 "#PWR06" H 2500 6200 50  0001 C CNN
F 1 "GNDREF" H 2505 6277 50  0001 C CNN
F 2 "" H 2500 6450 50  0001 C CNN
F 3 "" H 2500 6450 50  0001 C CNN
	1    2500 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 6450 2500 6350
Wire Wire Line
	2500 5950 2500 5850
Wire Wire Line
	2500 5850 2500 5750
Connection ~ 2500 5850
Wire Wire Line
	2200 5650 2200 5450
Wire Wire Line
	2200 5450 2350 5450
$Comp
L Diode:1N4007 D2
U 1 1 5E823ACA
P 2200 6300
F 0 "D2" V 2200 6100 50  0000 L CNN
F 1 "1N4007" V 2300 5950 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 2200 6125 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 2200 6300 50  0001 C CNN
	1    2200 6300
	0    1    1    0   
$EndComp
Wire Wire Line
	2200 6450 2500 6450
Connection ~ 2500 6450
Wire Wire Line
	2200 6150 2200 6100
Connection ~ 2200 6100
Wire Wire Line
	2200 6100 2200 6050
Connection ~ 2200 6450
$Comp
L Device:R R4
U 1 1 5E823AD6
P 3000 6150
F 0 "R4" V 3207 6150 50  0000 C CNN
F 1 "4.7K" V 3116 6150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2930 6150 50  0001 C CNN
F 3 "~" H 3000 6150 50  0001 C CNN
	1    3000 6150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 6150 2850 6150
$Comp
L power:+12V #PWR05
U 1 1 5E823ADD
P 2350 5350
F 0 "#PWR05" H 2350 5200 50  0001 C CNN
F 1 "+12V" H 2365 5523 50  0000 C CNN
F 2 "" H 2350 5350 50  0001 C CNN
F 3 "" H 2350 5350 50  0001 C CNN
	1    2350 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 5350 2350 5450
Connection ~ 2350 5450
Wire Wire Line
	2350 5450 2500 5450
Wire Wire Line
	1400 6450 2200 6450
Wire Wire Line
	1400 6300 1400 6450
$Comp
L Connector_Generic:Conn_01x14 J8
U 1 1 5E82701E
P 7100 2550
F 0 "J8" H 7180 2542 50  0000 L CNN
F 1 "TFT_DISPLAY" V 7250 2000 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x14_P2.54mm_Vertical" H 7100 2550 50  0001 C CNN
F 3 "~" H 7100 2550 50  0001 C CNN
	1    7100 2550
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Audio:LM386 U2
U 1 1 5E851519
P 7000 4900
F 0 "U2" H 7200 5200 50  0000 L CNN
F 1 "LM386" H 7100 5100 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 7100 5000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm386.pdf" H 7200 5100 50  0001 C CNN
	1    7000 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR024
U 1 1 5E853AD2
P 6800 5350
F 0 "#PWR024" H 6800 5100 50  0001 C CNN
F 1 "GNDREF" H 6805 5177 50  0001 C CNN
F 2 "" H 6800 5350 50  0001 C CNN
F 3 "" H 6800 5350 50  0001 C CNN
	1    6800 5350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6900 5200 6900 5350
Wire Wire Line
	6900 5350 6800 5350
Wire Wire Line
	6700 5000 6700 5350
Wire Wire Line
	6700 5350 6800 5350
Connection ~ 6800 5350
$Comp
L Device:R_POT_TRIM RV1
U 1 1 5E857BC2
P 6400 5200
F 0 "RV1" H 6331 5246 50  0000 R CNN
F 1 "10K" H 6331 5155 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3386P_Vertical" H 6400 5200 50  0001 C CNN
F 3 "~" H 6400 5200 50  0001 C CNN
	1    6400 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 5200 6550 5200
Wire Wire Line
	6700 5350 6400 5350
Connection ~ 6700 5350
$Comp
L Device:R R6
U 1 1 5E85D859
P 6250 4950
F 0 "R6" V 6043 4950 50  0000 C CNN
F 1 "4.7K" V 6134 4950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6180 4950 50  0001 C CNN
F 3 "~" H 6250 4950 50  0001 C CNN
	1    6250 4950
	0    -1   1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5E85E7F1
P 5900 4950
F 0 "R5" V 5693 4950 50  0000 C CNN
F 1 "4.7K" V 5784 4950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5830 4950 50  0001 C CNN
F 3 "~" H 5900 4950 50  0001 C CNN
	1    5900 4950
	0    -1   1    0   
$EndComp
$Comp
L Device:C C3
U 1 1 5E85EDED
P 6050 5150
F 0 "C3" H 6250 5200 50  0000 R CNN
F 1 "0.1u" H 6350 5100 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6088 5000 50  0001 C CNN
F 3 "~" H 6050 5150 50  0001 C CNN
	1    6050 5150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6400 5350 6050 5350
Wire Wire Line
	6050 5350 6050 5300
Connection ~ 6400 5350
Wire Wire Line
	6400 5050 6400 4950
Wire Wire Line
	6100 4950 6050 4950
Wire Wire Line
	6050 5000 6050 4950
Connection ~ 6050 4950
Wire Wire Line
	4200 3000 4200 2850
Wire Wire Line
	3200 3150 4300 3150
Wire Wire Line
	4300 3150 4300 2850
Wire Wire Line
	3000 3000 4200 3000
Wire Wire Line
	3200 6150 3150 6150
Wire Wire Line
	3200 3150 3200 6150
Wire Wire Line
	4400 3400 4400 2850
Wire Wire Line
	4500 3400 4500 2850
$Comp
L power:GNDREF #PWR018
U 1 1 5E8B1E01
P 5250 4150
F 0 "#PWR018" H 5250 3900 50  0001 C CNN
F 1 "GNDREF" H 5255 3977 50  0000 C CNN
F 2 "" H 5250 4150 50  0001 C CNN
F 3 "" H 5250 4150 50  0001 C CNN
	1    5250 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 4150 5250 4000
Wire Wire Line
	5250 3800 5200 3800
Wire Wire Line
	5200 4000 5250 4000
Connection ~ 5250 4000
Wire Wire Line
	5250 4000 5250 3800
$Comp
L Regulator_Linear:L7805 U1
U 1 1 5E8B754E
P 3000 2150
F 0 "U1" H 3000 2392 50  0000 C CNN
F 1 "L7805" H 3000 2301 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 3025 2000 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 3000 2100 50  0001 C CNN
	1    3000 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 2150 3350 2150
$Comp
L power:GNDREF #PWR010
U 1 1 5E8C481B
P 3000 2500
F 0 "#PWR010" H 3000 2250 50  0001 C CNN
F 1 "GNDREF" H 3005 2327 50  0001 C CNN
F 2 "" H 3000 2500 50  0001 C CNN
F 3 "" H 3000 2500 50  0001 C CNN
	1    3000 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 2500 3000 2450
$Comp
L power:+5V #PWR014
U 1 1 5E8CCD7F
P 3600 3700
F 0 "#PWR014" H 3600 3550 50  0001 C CNN
F 1 "+5V" H 3615 3873 50  0000 C CNN
F 2 "" H 3600 3700 50  0001 C CNN
F 3 "" H 3600 3700 50  0001 C CNN
	1    3600 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 3700 3600 3800
Wire Wire Line
	3600 3800 3700 3800
$Comp
L power:+5V #PWR012
U 1 1 5E8D0300
P 3400 2100
F 0 "#PWR012" H 3400 1950 50  0001 C CNN
F 1 "+5V" H 3415 2273 50  0000 C CNN
F 2 "" H 3400 2100 50  0001 C CNN
F 3 "" H 3400 2100 50  0001 C CNN
	1    3400 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 2100 3400 2150
Connection ~ 3400 2150
$Comp
L Device:CP C1
U 1 1 5E8D3BCB
P 3350 2500
F 0 "C1" H 3150 2450 50  0000 L CNN
F 1 "47u" H 3150 2350 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 3388 2350 50  0001 C CNN
F 3 "~" H 3350 2500 50  0001 C CNN
	1    3350 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 2350 3350 2150
Connection ~ 3350 2150
Wire Wire Line
	3350 2150 3400 2150
$Comp
L power:GNDREF #PWR011
U 1 1 5E8D613B
P 3350 2650
F 0 "#PWR011" H 3350 2400 50  0001 C CNN
F 1 "GNDREF" H 3355 2477 50  0001 C CNN
F 2 "" H 3350 2650 50  0001 C CNN
F 3 "" H 3350 2650 50  0001 C CNN
	1    3350 2650
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR07
U 1 1 5E8D7D8F
P 2650 2150
F 0 "#PWR07" H 2650 2000 50  0001 C CNN
F 1 "+12V" V 2665 2278 50  0000 L CNN
F 2 "" H 2650 2150 50  0001 C CNN
F 3 "" H 2650 2150 50  0001 C CNN
	1    2650 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2650 2150 2700 2150
$Comp
L power:+12V #PWR015
U 1 1 5E8DFEAC
P 3650 4000
F 0 "#PWR015" H 3650 3850 50  0001 C CNN
F 1 "+12V" V 3665 4128 50  0000 L CNN
F 2 "" H 3650 4000 50  0001 C CNN
F 3 "" H 3650 4000 50  0001 C CNN
	1    3650 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3650 4000 3700 4000
$Comp
L power:+5V #PWR022
U 1 1 5E91A463
P 6800 1950
F 0 "#PWR022" H 6800 1800 50  0001 C CNN
F 1 "+5V" V 6815 2078 50  0000 L CNN
F 2 "" H 6800 1950 50  0001 C CNN
F 3 "" H 6800 1950 50  0001 C CNN
	1    6800 1950
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDREF #PWR023
U 1 1 5E91D519
P 6800 2050
F 0 "#PWR023" H 6800 1800 50  0001 C CNN
F 1 "GNDREF" H 6805 1877 50  0001 C CNN
F 2 "" H 6800 2050 50  0001 C CNN
F 3 "" H 6800 2050 50  0001 C CNN
	1    6800 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	6800 2050 6900 2050
Text GLabel 6750 2150 0    50   Input ~ 0
CS_TFT
Wire Wire Line
	6750 2150 6900 2150
Wire Wire Line
	6800 1950 6850 1950
Wire Wire Line
	6850 1950 6850 2250
Wire Wire Line
	6850 2250 6900 2250
Connection ~ 6850 1950
Wire Wire Line
	6850 1950 6900 1950
Text GLabel 6750 2350 0    50   Input ~ 0
D_C
Wire Wire Line
	6750 2350 6900 2350
Text GLabel 6750 2450 0    50   Input ~ 0
SDI
Wire Wire Line
	6900 2450 6750 2450
Text GLabel 6750 2550 0    50   Input ~ 0
SCK
Text GLabel 6750 2750 0    50   Input ~ 0
SDO
Text GLabel 6750 2850 0    50   Input ~ 0
SCK
Text GLabel 6750 2950 0    50   Input ~ 0
TOUCH
Text GLabel 6750 3050 0    50   Input ~ 0
SDI
Text GLabel 6750 3150 0    50   Input ~ 0
SDO
Wire Wire Line
	6750 2550 6900 2550
$Comp
L Device:R R11
U 1 1 5E93B788
P 6450 2650
F 0 "R11" V 6243 2650 50  0000 C CNN
F 1 "10" V 6334 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6380 2650 50  0001 C CNN
F 3 "~" H 6450 2650 50  0001 C CNN
	1    6450 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	6600 2650 6900 2650
$Comp
L power:+5V #PWR020
U 1 1 5E93E7E6
P 5900 2650
F 0 "#PWR020" H 5900 2500 50  0001 C CNN
F 1 "+5V" V 5915 2778 50  0000 L CNN
F 2 "" H 5900 2650 50  0001 C CNN
F 3 "" H 5900 2650 50  0001 C CNN
	1    5900 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6250 2650 6300 2650
Wire Wire Line
	6750 2750 6900 2750
Wire Wire Line
	6750 2850 6900 2850
Wire Wire Line
	6750 2950 6900 2950
Wire Wire Line
	6750 3050 6900 3050
Wire Wire Line
	6750 3150 6900 3150
NoConn ~ 6900 3250
$Comp
L Device:C C5
U 1 1 5E95D684
P 6650 1600
F 0 "C5" H 6450 1650 50  0000 L CNN
F 1 "0.1u" H 6450 1550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6688 1450 50  0001 C CNN
F 3 "~" H 6650 1600 50  0001 C CNN
	1    6650 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 1750 6850 1750
Wire Wire Line
	6850 1750 6850 1950
$Comp
L power:GNDREF #PWR021
U 1 1 5E965F7B
P 6500 1450
F 0 "#PWR021" H 6500 1200 50  0001 C CNN
F 1 "GNDREF" H 6505 1277 50  0001 C CNN
F 2 "" H 6500 1450 50  0001 C CNN
F 3 "" H 6500 1450 50  0001 C CNN
	1    6500 1450
	0    1    1    0   
$EndComp
Wire Wire Line
	6500 1450 6650 1450
$Comp
L Device:C C2
U 1 1 5E96E62A
P 5550 4950
F 0 "C2" V 5802 4950 50  0000 C CNN
F 1 "0.1u" V 5711 4950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5588 4800 50  0001 C CNN
F 3 "~" H 5550 4950 50  0001 C CNN
	1    5550 4950
	0    1    -1   0   
$EndComp
Wire Wire Line
	5700 4950 5750 4950
$Comp
L Device:R R9
U 1 1 5E97357D
P 7400 5450
F 0 "R9" H 7470 5496 50  0000 L CNN
F 1 "10" H 7470 5405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7330 5450 50  0001 C CNN
F 3 "~" H 7400 5450 50  0001 C CNN
	1    7400 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5E9748DE
P 7400 5150
F 0 "C7" H 7285 5196 50  0000 R CNN
F 1 "0.1u" H 7285 5105 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 7438 5000 50  0001 C CNN
F 3 "~" H 7400 5150 50  0001 C CNN
	1    7400 5150
	-1   0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR026
U 1 1 5E982945
P 7400 5650
F 0 "#PWR026" H 7400 5400 50  0001 C CNN
F 1 "GNDREF" H 7405 5477 50  0001 C CNN
F 2 "" H 7400 5650 50  0001 C CNN
F 3 "" H 7400 5650 50  0001 C CNN
	1    7400 5650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7300 4900 7400 4900
Wire Wire Line
	7400 4900 7400 5000
$Comp
L Device:CP C4
U 1 1 5E98A9C8
P 6550 4450
F 0 "C4" H 6668 4496 50  0000 L CNN
F 1 "47u" H 6668 4405 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 6588 4300 50  0001 C CNN
F 3 "~" H 6550 4450 50  0001 C CNN
	1    6550 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C8
U 1 1 5E98C795
P 7650 4900
F 0 "C8" V 7905 4900 50  0000 C CNN
F 1 "47u" V 7814 4900 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 7688 4750 50  0001 C CNN
F 3 "~" H 7650 4900 50  0001 C CNN
	1    7650 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7400 4900 7500 4900
Connection ~ 7400 4900
Wire Wire Line
	6550 4300 6900 4300
Wire Wire Line
	6900 4300 6900 4600
Wire Wire Line
	6600 4800 6700 4800
Wire Wire Line
	6600 4800 6600 5200
$Comp
L Device:R R8
U 1 1 5E997373
P 7150 4300
F 0 "R8" V 6943 4300 50  0000 C CNN
F 1 "10" V 7034 4300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7080 4300 50  0001 C CNN
F 3 "~" H 7150 4300 50  0001 C CNN
	1    7150 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	7400 5650 7400 5600
Wire Wire Line
	6900 4300 7000 4300
Connection ~ 6900 4300
$Comp
L power:+5V #PWR025
U 1 1 5E9A626A
P 7350 4300
F 0 "#PWR025" H 7350 4150 50  0001 C CNN
F 1 "+5V" V 7365 4428 50  0000 L CNN
F 2 "" H 7350 4300 50  0001 C CNN
F 3 "" H 7350 4300 50  0001 C CNN
	1    7350 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	7300 4300 7350 4300
Wire Wire Line
	4600 2850 4600 3300
Wire Wire Line
	4600 3300 5400 3300
Wire Wire Line
	5400 3300 5400 4950
$Comp
L Connector_Generic:Conn_01x02 J9
U 1 1 5E9B9505
P 8000 5000
F 0 "J9" H 8080 4992 50  0000 L CNN
F 1 "SPEAKER" H 8080 4901 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal" H 8000 5000 50  0001 C CNN
F 3 "~" H 8000 5000 50  0001 C CNN
	1    8000 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 5000 7800 4900
$Comp
L power:GNDREF #PWR027
U 1 1 5E9BE955
P 7800 5200
F 0 "#PWR027" H 7800 4950 50  0001 C CNN
F 1 "GNDREF" H 7805 5027 50  0000 C CNN
F 2 "" H 7800 5200 50  0001 C CNN
F 3 "" H 7800 5200 50  0001 C CNN
	1    7800 5200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7800 5200 7800 5100
$Comp
L Connector_Generic:Conn_01x05 J7
U 1 1 5E9DE2D3
P 10600 1400
F 0 "J7" V 10600 1800 50  0000 R CNN
F 1 "PRESSURE_SENSOR" V 10750 1650 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Horizontal" H 10600 1400 50  0001 C CNN
F 3 "~" H 10600 1400 50  0001 C CNN
	1    10600 1400
	1    0    0    1   
$EndComp
$Comp
L power:GNDREF #PWR017
U 1 1 5E9EAC22
P 10400 1050
F 0 "#PWR017" H 10400 800 50  0001 C CNN
F 1 "GNDREF" H 10405 877 50  0001 C CNN
F 2 "" H 10400 1050 50  0001 C CNN
F 3 "" H 10400 1050 50  0001 C CNN
	1    10400 1050
	-1   0    0    1   
$EndComp
Wire Wire Line
	10400 1050 10400 1200
$Comp
L power:+3V3 #PWR013
U 1 1 5E9EFC7D
P 3550 2250
F 0 "#PWR013" H 3550 2100 50  0001 C CNN
F 1 "+3V3" V 3450 2150 50  0000 L CNN
F 2 "" H 3550 2250 50  0001 C CNN
F 3 "" H 3550 2250 50  0001 C CNN
	1    3550 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 2250 3600 2250
NoConn ~ 3600 2450
Text GLabel 5000 2950 3    50   Input ~ 0
CS_TFT
Wire Wire Line
	5000 2950 5000 2850
Text GLabel 5100 2950 3    50   Input ~ 0
SDI
Wire Wire Line
	5100 2950 5100 2850
Text GLabel 5200 2950 3    50   Input ~ 0
SDO
Wire Wire Line
	5200 2950 5200 2850
$Comp
L power:GNDREF #PWR019
U 1 1 5EA1C875
P 5650 2400
F 0 "#PWR019" H 5650 2150 50  0001 C CNN
F 1 "GNDREF" H 5655 2227 50  0001 C CNN
F 2 "" H 5650 2400 50  0001 C CNN
F 3 "" H 5650 2400 50  0001 C CNN
	1    5650 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 2250 5650 2250
Wire Wire Line
	5650 2250 5650 2350
Wire Wire Line
	5600 2350 5650 2350
Connection ~ 5650 2350
Wire Wire Line
	5650 2350 5650 2400
Text GLabel 5300 2950 3    50   Input ~ 0
SCK
Wire Wire Line
	5300 2950 5300 2850
Text GLabel 4900 2950 3    50   Input ~ 0
D_C
Wire Wire Line
	4900 2950 4900 2850
Text GLabel 4800 2950 3    50   Input ~ 0
TOUCH
Wire Wire Line
	4800 2950 4800 2850
NoConn ~ 4000 1850
NoConn ~ 4100 1850
NoConn ~ 4400 1850
Wire Wire Line
	4100 3400 4100 3300
Wire Wire Line
	4100 3300 4000 3300
Wire Wire Line
	4000 3300 4000 3400
$Comp
L power:+5V #PWR016
U 1 1 5EA72297
P 3950 3300
F 0 "#PWR016" H 3950 3150 50  0001 C CNN
F 1 "+5V" V 3965 3428 50  0000 L CNN
F 2 "" H 3950 3300 50  0001 C CNN
F 3 "" H 3950 3300 50  0001 C CNN
	1    3950 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3950 3300 4000 3300
Connection ~ 4000 3300
$Comp
L Connector_Generic:Conn_01x04 J6
U 1 1 5EA796EB
P 4500 4600
F 0 "J6" V 4372 4780 50  0000 L CNN
F 1 "STEPPER" V 4650 4450 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal" H 4500 4600 50  0001 C CNN
F 3 "~" H 4500 4600 50  0001 C CNN
	1    4500 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	4300 4400 4300 4300
Wire Wire Line
	4400 4400 4400 4300
Wire Wire Line
	4500 4400 4500 4300
Wire Wire Line
	4600 4400 4600 4300
$Comp
L power:GNDREF #PWR08
U 1 1 5EA97858
P 3900 6800
F 0 "#PWR08" H 3900 6550 50  0001 C CNN
F 1 "GNDREF" H 3905 6627 50  0001 C CNN
F 2 "" H 3900 6800 50  0001 C CNN
F 3 "" H 3900 6800 50  0001 C CNN
	1    3900 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 6750 3900 6750
Wire Wire Line
	3900 6750 3900 6800
$Comp
L power:+12V #PWR09
U 1 1 5EAA68D6
P 4550 6400
F 0 "#PWR09" H 4550 6250 50  0001 C CNN
F 1 "+12V" V 4565 6528 50  0000 L CNN
F 2 "" H 4550 6400 50  0001 C CNN
F 3 "" H 4550 6400 50  0001 C CNN
	1    4550 6400
	0    1    1    0   
$EndComp
Wire Wire Line
	3850 6550 3950 6550
NoConn ~ 3850 6650
$Comp
L power:GNDREF #PWR028
U 1 1 5EACFFC6
P 6550 4650
F 0 "#PWR028" H 6550 4400 50  0001 C CNN
F 1 "GNDREF" H 6555 4477 50  0001 C CNN
F 2 "" H 6550 4650 50  0001 C CNN
F 3 "" H 6550 4650 50  0001 C CNN
	1    6550 4650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6550 4650 6550 4600
$Comp
L Device:R R10
U 1 1 5EAEFD39
P 6100 2650
F 0 "R10" V 5893 2650 50  0000 C CNN
F 1 "10" V 5984 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6030 2650 50  0001 C CNN
F 3 "~" H 6100 2650 50  0001 C CNN
	1    6100 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	5900 2650 5950 2650
$Comp
L power:+3.3V #PWR0101
U 1 1 5EAFF322
P 10250 1200
F 0 "#PWR0101" H 10250 1050 50  0001 C CNN
F 1 "+3.3V" V 10265 1328 50  0000 L CNN
F 2 "" H 10250 1200 50  0001 C CNN
F 3 "" H 10250 1200 50  0001 C CNN
	1    10250 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 1200 10250 1300
Wire Wire Line
	10250 1300 10400 1300
$Comp
L power:+5V #PWR0102
U 1 1 5EB059E4
P 10150 1200
F 0 "#PWR0102" H 10150 1050 50  0001 C CNN
F 1 "+5V" V 10165 1328 50  0000 L CNN
F 2 "" H 10150 1200 50  0001 C CNN
F 3 "" H 10150 1200 50  0001 C CNN
	1    10150 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 1200 10150 1400
Wire Wire Line
	10150 1400 10400 1400
NoConn ~ 4300 3400
NoConn ~ 4700 3400
NoConn ~ 4800 3400
NoConn ~ 4900 3400
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5EB44D1C
P 3950 6350
F 0 "#FLG0102" H 3950 6425 50  0001 C CNN
F 1 "PWR_FLAG" H 3950 6523 50  0000 C CNN
F 2 "" H 3950 6350 50  0001 C CNN
F 3 "~" H 3950 6350 50  0001 C CNN
	1    3950 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 6350 3950 6400
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 5EB56666
P 4150 6900
F 0 "#FLG0104" H 4150 6975 50  0001 C CNN
F 1 "PWR_FLAG" H 4150 7073 50  0000 C CNN
F 2 "" H 4150 6900 50  0001 C CNN
F 3 "~" H 4150 6900 50  0001 C CNN
	1    4150 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 6750 4000 6750
Wire Wire Line
	4000 6750 4000 6900
Wire Wire Line
	4000 6900 4150 6900
Connection ~ 3900 6750
NoConn ~ 7000 5200
NoConn ~ 7100 5200
NoConn ~ 7000 4600
Wire Wire Line
	3400 2150 3600 2150
NoConn ~ 4000 2850
NoConn ~ 4100 2850
$Comp
L Connector:Barrel_Jack_Switch J5
U 1 1 5EC13BCA
P 3550 6650
F 0 "J5" H 3607 6967 50  0000 C CNN
F 1 "POWER" H 3607 6876 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 3600 6610 50  0001 C CNN
F 3 "~" H 3600 6610 50  0001 C CNN
	1    3550 6650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5E7EDC7A
P 3500 1250
F 0 "SW1" V 3200 1150 50  0000 L CNN
F 1 "SW_Push" V 3545 1398 50  0001 L CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H13mm" H 3500 1450 50  0001 C CNN
F 3 "~" H 3500 1450 50  0001 C CNN
	1    3500 1250
	0    1    1    0   
$EndComp
Wire Wire Line
	10400 1500 10000 1500
Wire Wire Line
	3500 1800 4600 1800
Wire Wire Line
	4600 1800 4600 1850
$Comp
L Switch:SW_Push SW4
U 1 1 5E818A2D
P 4100 1250
F 0 "SW4" V 3800 1150 50  0000 L CNN
F 1 "SW_Push" V 4145 1398 50  0001 L CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H13mm" H 4100 1450 50  0001 C CNN
F 3 "~" H 4100 1450 50  0001 C CNN
	1    4100 1250
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 5E8190B7
P 3900 1250
F 0 "SW3" V 3600 1150 50  0000 L CNN
F 1 "SW_Push" V 3945 1398 50  0001 L CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H13mm" H 3900 1450 50  0001 C CNN
F 3 "~" H 3900 1450 50  0001 C CNN
	1    3900 1250
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5E8196CF
P 3700 1250
F 0 "SW2" V 3400 1150 50  0000 L CNN
F 1 "SW_Push" V 3745 1398 50  0001 L CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H13mm" H 3700 1450 50  0001 C CNN
F 3 "~" H 3700 1450 50  0001 C CNN
	1    3700 1250
	0    1    1    0   
$EndComp
Wire Wire Line
	3500 1450 3500 1800
Wire Wire Line
	3700 1450 3700 1700
Wire Wire Line
	3700 1700 4700 1700
Wire Wire Line
	4700 1700 4700 1850
Wire Wire Line
	3900 1450 3900 1600
Wire Wire Line
	3900 1600 4800 1600
Wire Wire Line
	4800 1600 4800 1850
Wire Wire Line
	4100 1450 4100 1500
Wire Wire Line
	4100 1500 4900 1500
Wire Wire Line
	4900 1500 4900 1850
Wire Wire Line
	4100 1050 3900 1050
Wire Wire Line
	3900 1050 3700 1050
Connection ~ 3900 1050
Wire Wire Line
	3700 1050 3500 1050
Connection ~ 3700 1050
$Comp
L power:GNDREF #PWR0103
U 1 1 5E860F3A
P 3400 1250
F 0 "#PWR0103" H 3400 1000 50  0001 C CNN
F 1 "GNDREF" H 3405 1077 50  0001 C CNN
F 2 "" H 3400 1250 50  0001 C CNN
F 3 "" H 3400 1250 50  0001 C CNN
	1    3400 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 1250 3400 1050
Wire Wire Line
	3400 1050 3500 1050
Connection ~ 3500 1050
$Comp
L Device:R_POT_TRIM RV2
U 1 1 5E897062
P 8450 2400
F 0 "RV2" H 8381 2446 50  0000 R CNN
F 1 "10K" H 8381 2355 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3386P_Vertical" H 8450 2400 50  0001 C CNN
F 3 "~" H 8450 2400 50  0001 C CNN
	1    8450 2400
	0    -1   1    0   
$EndComp
Text GLabel 7850 2800 0    50   Input ~ 0
SCK
Text GLabel 7800 3700 0    50   Input ~ 0
SDI
$Comp
L Display_Character:NHD-0420H1Z U3
U 1 1 5E902F73
P 8350 3400
F 0 "U3" H 8350 3750 50  0000 C CNN
F 1 "20x4_LCD" H 8350 3650 50  0000 C CNN
F 2 "Display:WC1602A" H 8350 2500 50  0001 C CNN
F 3 "http://www.newhavendisplay.com/specs/NHD-0420H1Z-FSW-GBW-33V3.pdf" H 8450 3300 50  0001 C CNN
	1    8350 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0104
U 1 1 5E903BFB
P 8800 3600
F 0 "#PWR0104" H 8800 3350 50  0001 C CNN
F 1 "GNDREF" H 8805 3427 50  0001 C CNN
F 2 "" H 8800 3600 50  0001 C CNN
F 3 "" H 8800 3600 50  0001 C CNN
	1    8800 3600
	0    -1   1    0   
$EndComp
Wire Wire Line
	8750 3600 8800 3600
$Comp
L power:GNDREF #PWR0105
U 1 1 5E90E159
P 8350 4250
F 0 "#PWR0105" H 8350 4000 50  0001 C CNN
F 1 "GNDREF" H 8355 4077 50  0001 C CNN
F 2 "" H 8350 4250 50  0001 C CNN
F 3 "" H 8350 4250 50  0001 C CNN
	1    8350 4250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8350 4250 8350 4200
Wire Wire Line
	8450 2550 8450 2600
Wire Wire Line
	8350 2600 8350 2550
Wire Wire Line
	8350 2550 8300 2550
Wire Wire Line
	8300 2550 8300 2400
$Comp
L power:+5V #PWR0106
U 1 1 5E88A44C
P 8200 2400
F 0 "#PWR0106" H 8200 2250 50  0001 C CNN
F 1 "+5V" V 8215 2528 50  0000 L CNN
F 2 "" H 8200 2400 50  0001 C CNN
F 3 "" H 8200 2400 50  0001 C CNN
	1    8200 2400
	0    -1   1    0   
$EndComp
Wire Wire Line
	8200 2400 8300 2400
Connection ~ 8300 2400
$Comp
L power:GNDREF #PWR0107
U 1 1 5E95305B
P 8700 2400
F 0 "#PWR0107" H 8700 2150 50  0001 C CNN
F 1 "GNDREF" H 8705 2227 50  0001 C CNN
F 2 "" H 8700 2400 50  0001 C CNN
F 3 "" H 8700 2400 50  0001 C CNN
	1    8700 2400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8600 2400 8700 2400
$Comp
L power:GNDREF #PWR0108
U 1 1 5E95F2E4
P 7850 2900
F 0 "#PWR0108" H 7850 2650 50  0001 C CNN
F 1 "GNDREF" H 7855 2727 50  0001 C CNN
F 2 "" H 7850 2900 50  0001 C CNN
F 3 "" H 7850 2900 50  0001 C CNN
	1    7850 2900
	0    1    -1   0   
$EndComp
Wire Wire Line
	7850 2900 7950 2900
Wire Wire Line
	7850 2800 7950 2800
Text GLabel 7700 3000 0    50   Input ~ 0
SDO
Wire Wire Line
	7700 3000 7950 3000
Text GLabel 7800 3800 0    50   Input ~ 0
CS_TFT
Text GLabel 7800 3900 0    50   Input ~ 0
D_C
Wire Wire Line
	7800 3900 7950 3900
Text GLabel 7850 4000 0    50   Input ~ 0
TOUCH
Wire Wire Line
	7850 4000 7950 4000
Wire Wire Line
	7800 3800 7950 3800
Wire Wire Line
	7800 3700 7950 3700
NoConn ~ 7950 3600
NoConn ~ 7950 3500
NoConn ~ 7950 3400
NoConn ~ 7950 3300
$Comp
L power:+5V #PWR0109
U 1 1 5EA3E225
P 8850 3700
F 0 "#PWR0109" H 8850 3550 50  0001 C CNN
F 1 "+5V" V 8865 3828 50  0000 L CNN
F 2 "" H 8850 3700 50  0001 C CNN
F 3 "" H 8850 3700 50  0001 C CNN
	1    8850 3700
	0    1    -1   0   
$EndComp
Wire Wire Line
	8750 3700 8850 3700
$Comp
L Diode:1N4007 D3
U 1 1 5E802458
P 4350 6400
F 0 "D3" V 4350 6200 50  0000 L CNN
F 1 "1N4007" V 4450 6050 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 4350 6225 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 4350 6400 50  0001 C CNN
	1    4350 6400
	-1   0    0    1   
$EndComp
Wire Wire Line
	4500 6400 4550 6400
Wire Wire Line
	3950 6400 4200 6400
Connection ~ 3950 6400
Wire Wire Line
	3950 6400 3950 6550
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5E843A13
P 4550 6300
F 0 "#FLG01" H 4550 6375 50  0001 C CNN
F 1 "PWR_FLAG" H 4550 6473 50  0000 C CNN
F 2 "" H 4550 6300 50  0001 C CNN
F 3 "~" H 4550 6300 50  0001 C CNN
	1    4550 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 6300 4550 6400
Connection ~ 4550 6400
$Comp
L Device:CP C9
U 1 1 5E86ABA9
P 4550 6650
F 0 "C9" H 4668 6696 50  0000 L CNN
F 1 "47u" H 4668 6605 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 4588 6500 50  0001 C CNN
F 3 "~" H 4550 6650 50  0001 C CNN
	1    4550 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 6500 4550 6400
$Comp
L power:GNDREF #PWR029
U 1 1 5E876137
P 4550 6850
F 0 "#PWR029" H 4550 6600 50  0001 C CNN
F 1 "GNDREF" H 4555 6677 50  0001 C CNN
F 2 "" H 4550 6850 50  0001 C CNN
F 3 "" H 4550 6850 50  0001 C CNN
	1    4550 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 6850 4550 6800
$Comp
L power:+3V3 #PWR030
U 1 1 5E8F5B73
P 9450 1700
F 0 "#PWR030" H 9450 1550 50  0001 C CNN
F 1 "+3V3" H 9500 1700 50  0000 L CNN
F 2 "" H 9450 1700 50  0001 C CNN
F 3 "" H 9450 1700 50  0001 C CNN
	1    9450 1700
	1    0    0    -1  
$EndComp
$Comp
L osvent_controller-rescue:RCJ-047-rca_jacks J1
U 1 1 5E92E7CC
P 1050 3050
F 0 "J1" H 1045 3331 50  0000 C CNN
F 1 "SOLENOID_A" H 1045 3240 50  0000 C CNN
F 2 "library:Kycon_KLPX-0848A-2-x" H 1050 3050 50  0001 L BNN
F 3 "CUI Inc" H 1050 3050 50  0001 L BNN
F 4 "B" H 1050 3050 50  0001 L BNN "Field4"
F 5 "Manufacturer recommendations" H 1050 3050 50  0001 L BNN "Field5"
	1    1050 3050
	1    0    0    -1  
$EndComp
$Comp
L osvent_controller-rescue:RCJ-047-rca_jacks J4
U 1 1 5E94F191
P 1200 6200
F 0 "J4" H 1195 6481 50  0000 C CNN
F 1 "SOLENOID_B" H 1195 6390 50  0000 C CNN
F 2 "library:Kycon_KLPX-0848A-2-x" H 1200 6200 50  0001 L BNN
F 3 "CUI Inc" H 1200 6200 50  0001 L BNN
F 4 "B" H 1200 6200 50  0001 L BNN "Field4"
F 5 "Manufacturer recommendations" H 1200 6200 50  0001 L BNN "Field5"
	1    1200 6200
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:MMBT3904 Q2
U 1 1 5EA1CB71
P 2450 3000
F 0 "Q2" H 2641 3046 50  0000 L CNN
F 1 "MMBT3904" H 2641 2955 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2650 2925 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 2450 3000 50  0001 L CNN
	1    2450 3000
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:MMBT3904 Q4
U 1 1 5EA32CBD
P 2600 6150
F 0 "Q4" H 2791 6196 50  0000 L CNN
F 1 "MMBT3904" H 2791 6105 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2800 6075 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 2600 6150 50  0001 L CNN
	1    2600 6150
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_FET:BSS138 Q6
U 1 1 5E841956
P 9200 1200
F 0 "Q6" V 8800 1150 50  0000 L CNN
F 1 "BSS138" V 8900 1050 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9400 1125 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf" H 9200 1200 50  0001 L CNN
	1    9200 1200
	0    -1   1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 5E845665
P 8950 1100
F 0 "R12" H 9020 1146 50  0000 L CNN
F 1 "1.96K" H 9020 1055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8880 1100 50  0001 C CNN
F 3 "~" H 8950 1100 50  0001 C CNN
	1    8950 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 5E845E2C
P 9250 1450
F 0 "R14" V 9150 1500 50  0000 C CNN
F 1 "1" V 9150 1400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9180 1450 50  0001 C CNN
F 3 "~" H 9250 1450 50  0001 C CNN
	1    9250 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R16
U 1 1 5E8462AA
P 9500 1100
F 0 "R16" H 9570 1146 50  0000 L CNN
F 1 "1.47K" H 9570 1055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9430 1100 50  0001 C CNN
F 3 "~" H 9500 1100 50  0001 C CNN
	1    9500 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 1000 9200 950 
Wire Wire Line
	9200 950  9500 950 
Wire Wire Line
	9400 1300 9500 1300
Wire Wire Line
	9500 1300 9500 1250
Wire Wire Line
	8950 1250 8950 1300
Wire Wire Line
	8950 1300 9000 1300
Wire Wire Line
	8950 1300 8950 1450
Wire Wire Line
	8950 1450 9100 1450
Connection ~ 8950 1300
Wire Wire Line
	9400 1450 9500 1450
Wire Wire Line
	9500 1450 9500 1300
Connection ~ 9500 1300
$Comp
L power:+5V #PWR0110
U 1 1 5E8B5CE6
P 8950 900
F 0 "#PWR0110" H 8950 750 50  0001 C CNN
F 1 "+5V" V 8965 1028 50  0000 L CNN
F 2 "" H 8950 900 50  0001 C CNN
F 3 "" H 8950 900 50  0001 C CNN
	1    8950 900 
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8950 950  8950 900 
$Comp
L Transistor_FET:BSS138 Q5
U 1 1 5E8CA048
P 9150 2050
F 0 "Q5" V 8750 2000 50  0000 L CNN
F 1 "BSS138" V 8850 1900 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9350 1975 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf" H 9150 2050 50  0001 L CNN
	1    9150 2050
	0    -1   1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 5E8CA052
P 8900 1950
F 0 "R7" H 8970 1996 50  0000 L CNN
F 1 "1.96K" H 8970 1905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8830 1950 50  0001 C CNN
F 3 "~" H 8900 1950 50  0001 C CNN
	1    8900 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 5E8CA05C
P 9200 2300
F 0 "R13" V 9100 2350 50  0000 C CNN
F 1 "1" V 9100 2250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9130 2300 50  0001 C CNN
F 3 "~" H 9200 2300 50  0001 C CNN
	1    9200 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R15
U 1 1 5E8CA066
P 9450 1950
F 0 "R15" H 9520 1996 50  0000 L CNN
F 1 "1.47K" H 9520 1905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9380 1950 50  0001 C CNN
F 3 "~" H 9450 1950 50  0001 C CNN
	1    9450 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 1850 9150 1800
Wire Wire Line
	9150 1800 9450 1800
Wire Wire Line
	9350 2150 9450 2150
Wire Wire Line
	9450 2150 9450 2100
Wire Wire Line
	8900 2100 8900 2150
Wire Wire Line
	8900 2150 8950 2150
Wire Wire Line
	8900 2150 8900 2300
Wire Wire Line
	8900 2300 9050 2300
Connection ~ 8900 2150
Wire Wire Line
	9350 2300 9450 2300
Wire Wire Line
	9450 2300 9450 2150
Connection ~ 9450 2150
$Comp
L power:+5V #PWR0111
U 1 1 5E8CA07C
P 8900 1750
F 0 "#PWR0111" H 8900 1600 50  0001 C CNN
F 1 "+5V" V 8915 1878 50  0000 L CNN
F 2 "" H 8900 1750 50  0001 C CNN
F 3 "" H 8900 1750 50  0001 C CNN
	1    8900 1750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8900 1800 8900 1750
Wire Wire Line
	9500 1450 10000 1450
Wire Wire Line
	10000 1450 10000 1500
Connection ~ 9500 1450
Wire Wire Line
	9850 2150 9850 1600
Wire Wire Line
	9450 1700 9450 1800
Connection ~ 9450 1800
$Comp
L power:+3V3 #PWR0112
U 1 1 5E99FCE1
P 9500 900
F 0 "#PWR0112" H 9500 750 50  0001 C CNN
F 1 "+3V3" H 9550 900 50  0000 L CNN
F 2 "" H 9500 900 50  0001 C CNN
F 3 "" H 9500 900 50  0001 C CNN
	1    9500 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 900  9500 950 
Connection ~ 9500 950 
Wire Wire Line
	5100 1850 5100 1250
Wire Wire Line
	5100 1250 8600 1250
Wire Wire Line
	8600 1250 8600 2150
Wire Wire Line
	8600 2150 8900 2150
Wire Wire Line
	8950 1300 8750 1300
Wire Wire Line
	8750 1300 8750 1050
Wire Wire Line
	8750 1050 5000 1050
Wire Wire Line
	5000 1050 5000 1850
$Comp
L Device:CP C6
U 1 1 5E8366DC
P 8850 3950
F 0 "C6" H 8968 3996 50  0000 L CNN
F 1 "47u" H 8968 3905 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 8888 3800 50  0001 C CNN
F 3 "~" H 8850 3950 50  0001 C CNN
	1    8850 3950
	1    0    0    -1  
$EndComp
Connection ~ 8850 3700
Wire Wire Line
	8850 3700 8850 3800
$Comp
L power:GNDREF #PWR031
U 1 1 5E85196A
P 8850 4150
F 0 "#PWR031" H 8850 3900 50  0001 C CNN
F 1 "GNDREF" H 8855 3977 50  0001 C CNN
F 2 "" H 8850 4150 50  0001 C CNN
F 3 "" H 8850 4150 50  0001 C CNN
	1    8850 4150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8850 4150 8850 4100
Wire Wire Line
	9850 1600 10400 1600
Wire Wire Line
	9450 2150 9850 2150
$Comp
L Connector_Generic:Conn_01x05 J10
U 1 1 5E872742
P 5400 1450
F 0 "J10" V 5400 1850 50  0000 R CNN
F 1 "EXTENSION PORT" V 5500 1800 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Horizontal" H 5400 1450 50  0001 C CNN
F 3 "~" H 5400 1450 50  0001 C CNN
	1    5400 1450
	0    1    -1   0   
$EndComp
Wire Wire Line
	5200 1850 5200 1650
Wire Wire Line
	5300 1650 5300 1850
$Comp
L power:GNDREF #PWR032
U 1 1 5E893C7D
P 5600 1700
F 0 "#PWR032" H 5600 1450 50  0001 C CNN
F 1 "GNDREF" H 5605 1527 50  0001 C CNN
F 2 "" H 5600 1700 50  0001 C CNN
F 3 "" H 5600 1700 50  0001 C CNN
	1    5600 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 1700 5600 1650
$Comp
L power:+5V #PWR033
U 1 1 5E8A245D
P 5700 1900
F 0 "#PWR033" H 5700 1750 50  0001 C CNN
F 1 "+5V" V 5715 2028 50  0000 L CNN
F 2 "" H 5700 1900 50  0001 C CNN
F 3 "" H 5700 1900 50  0001 C CNN
	1    5700 1900
	0    1    1    0   
$EndComp
Wire Wire Line
	5500 1650 5500 1900
Wire Wire Line
	5500 1900 5700 1900
Text GLabel 4700 2950 3    50   Input ~ 0
EXTRA
Wire Wire Line
	4700 2950 4700 2850
Text GLabel 5400 1650 3    50   Input ~ 0
EXTRA
Wire Wire Line
	1250 2950 2050 2950
Wire Wire Line
	1400 6100 2200 6100
$Comp
L Device:CP C?
U 1 1 5E94EEDD
P 3650 4300
F 0 "C?" H 3450 4250 50  0000 L CNN
F 1 "47u" H 3450 4150 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 3688 4150 50  0001 C CNN
F 3 "~" H 3650 4300 50  0001 C CNN
	1    3650 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 4150 3650 4000
Connection ~ 3650 4000
$Comp
L power:GNDREF #PWR?
U 1 1 5E95BDE9
P 3650 4500
F 0 "#PWR?" H 3650 4250 50  0001 C CNN
F 1 "GNDREF" H 3655 4327 50  0000 C CNN
F 2 "" H 3650 4500 50  0001 C CNN
F 3 "" H 3650 4500 50  0001 C CNN
	1    3650 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 4500 3650 4450
$EndSCHEMATC
